DATA_DIRECTORY - > Specifies the directory to use for data storage.

psqldb=# show data_directory;

data_directory
-----------------------------
/Library/PostgreSQL/12/data
(1 row)

psqldb=# select setting from pg_settings where name = 'data_directory';
setting
-----------------------------
/Library/PostgreSQL/12/data
(1 row)

-- This will show location of important files in postgres

psqldb=# SELECT name, setting FROM pg_settings WHERE category = 'File Locations';
name                     | setting
-------------------+---------------------------------------------
config_file              | /Library/PostgreSQL/12/data/postgresql.conf
data_directory           | /Library/PostgreSQL/12/data
hba_file                 | /Library/PostgreSQL/12/data/pg_hba.conf
ident_file               | /Library/PostgreSQL/12/data/pg_ident.conf
external_pid_file        |
(5 rows)
