-- To find postgres db date/timestamp

postgres=# SELECT CURRENT_TIMESTAMP;
current_timestamp
----------------------------------
2020-03-06 10:52:48.929293+05:30
(1 row)

postgres=# select current_date;
current_date
--------------
2020-03-06
(1 row)

postgres=# select statement_timestamp() ;
statement_timestamp
----------------------------------
2020-03-06 10:52:48.825492+05:30
(1 row)

postgres=# select timeofday() ;
timeofday
-------------------------------------
Mon Mar 06 10:52:48.861551 2020 IST
(1 row)

postgres=# select localtime(0);
localtime
-----------
10:52:38
(1 row)

postgres=# select localtimestamp(0);
localtimestamp
---------------------
2020-03-06 10:52:48
(1 row)
