postgres=# SELECT datname, temp_files, temp_bytes, stats_reset FROM pg_stat_database;
datname    | temp_files | temp_bytes | stats_reset
-----------+------------+------------+----------------------------------
           | 0          | 0          | 20-MAR-20 10:23:33.09366 +03:00
postgres   | 2          | 28000000   | 20-MAR-20 10:23:33.093639 +03:00
edb        | 0          | 0          | 20-MAR-20 10:23:37.095023 +03:00
template1  | 0          | 0          |
template0  | 0          | 0          |
b2cplmdev  | 0          | 0          | 20-MAR-20 10:23:35.093019 +03:00
test_dev   | 0          | 0          | 19-MAR-20 10:17:28.826261 +03:00
(7 rows)  
